# site-inventory-tracker

./: .gitignore  README.md  pom.xml
src/main/java/com/dasbiersec/sit/spring/: ScraperScheduleService.java
src/main/java/com/dasbiersec/sit/spring/alerts/: AlertItemQueue.java
src/main/java/com/dasbiersec/sit/spring/alerts/senders/: EmailSender.java  Sender.java
src/main/java/com/dasbiersec/sit/spring/config/: ApplicationConfig.java  ConfigProperties.java  WebInitializer.java
src/main/java/com/dasbiersec/sit/spring/controller/: WebController.java
src/main/java/com/dasbiersec/sit/spring/datasources/: DataSource.java
src/main/java/com/dasbiersec/sit/spring/dto/: AlertMessageDTO.java
src/main/java/com/dasbiersec/sit/spring/model/: Alert.java  InventoryItem.java  Scraper.java
src/main/java/com/dasbiersec/sit/spring/parsers/: MarksArmoryParser.java  MidSouthSupplyParser.java  MidwayUSAParser.java  OperationPartsParser.java  PSAParser.java  Parser.java  PowderValleyParser.java  VolusionProcessor.java
src/main/java/com/dasbiersec/sit/spring/repos/: AlertRepository.java  InventoryItemRepository.java  ScraperRepository.java
src/main/java/com/dasbiersec/sit/spring/schedule/: ScraperScheduleService.java
src/main/java/com/dasbiersec/sit/spring/service/: AlertServices.java  ScraperScheduleService.java  ScraperService.java
src/main/java/com/dasbiersec/sit/spring/service/impl/: AlertServicesImpl.java  ScraperServiceImpl.java
src/main/java/com/dasbiersec/sit/spring/util/: ConfigProperties.java  ScraperServiceHelper.java
src/main/resources/: log4j.properties  sample-config.properties  schedule-spring.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  mvc-servlet.xml  web.xml
src/test/java/com/dasbiersec/sit/spring/parsers/: MidwayUSAParserTest.java
