alert.smtp.username=alerts@biertrinkersoftware.com
alert.smtp.password=randomalert
alert.email.from=alerts@dasbiersec.com
alert.email.to=seph429@gmail.com

alert.smtp.auth=true
alert.smtp.tls=true
alert.smtp.host=smtp.gmail.com
alert.smtp.port=587